# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accessible-pygments=0.0.4=pypi_0
aiohttp=3.9.3=py311h459d7ec_1
aiosignal=1.3.1=pyhd8ed1ab_0
alabaster=0.7.16=pypi_0
alembic=1.11.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h459d7ec_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.14=h70caa3e_3
aws-c-cal=0.6.9=h14ec70c_3
aws-c-common=0.9.12=hd590300_0
aws-c-compression=0.2.17=h572eabf_8
aws-c-event-stream=0.4.1=h17cd1f3_5
aws-c-http=0.8.0=hc6da83f_5
aws-c-io=0.14.3=hbde70e5_0
aws-c-mqtt=0.10.1=h0ef3971_3
aws-c-s3=0.5.0=hb337f33_1
aws-c-sdkutils=0.1.14=h572eabf_0
aws-checksums=0.1.17=h572eabf_7
aws-crt-cpp=0.26.1=h0637f07_8
aws-sdk-cpp=1.11.242=h65f022c_0
babel=2.14.0=pyhd8ed1ab_0
backoff=2.2.1=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
biothings_client=0.2.6=pyhd8ed1ab_0
black=23.7.0=py311h38be061_1
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cattrs=23.2.3=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py311hb3a22ac_0
cfgraph=0.2.1=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
class-resolver=0.4.3=pypi_0
click=8.1.7=unix_pyh707e725_0
click-default-group=1.2.2=pypi_0
cmaes=0.10.0=pypi_0
cmake=3.27.0=pypi_0
colorlog=6.7.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py311h9547e67_0
cycler=0.12.1=pyhd8ed1ab_0
dataclasses-json=0.5.14=pypi_0
debugpy=1.8.1=py311hb755f60_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docdata=0.0.3=pypi_0
docker-pycreds=0.4.0=py_0
docutils=0.20.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.12.2=pypi_0
flask=3.0.2=pypi_0
flask-cors=4.0.0=pypi_0
fonttools=4.50.0=py311h459d7ec_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozendict=2.4.0=py311h459d7ec_0
frozenlist=1.4.1=py311h459d7ec_0
fsspec=2023.4.0=pypi_0
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.42=pyhd8ed1ab_0
glog=0.6.0=h6f12383_0
greenlet=2.0.2=pypi_0
hetnet-ml=0.1.1=pypi_0
hetnetpy=0.3.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imagesize=1.4.1=pypi_0
importlib-metadata=7.0.2=pyha770c72_0
importlib_metadata=7.0.2=hd8ed1ab_0
importlib_resources=6.3.2=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.1=pypi_0
json5=0.9.24=pyhd8ed1ab_0
jsonasobj=1.3.1=pypi_0
jsonpointer=2.4=py311h38be061_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-book=1.0.0=pypi_0
jupyter-cache=1.0.0=pypi_0
jupyter-lsp=2.2.4=pyhd8ed1ab_0
jupyter-server-proxy=4.1.0=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.13.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.0.4=pyhd8ed1ab_0
jupyterlab_code_formatter=2.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.4=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.21.2=h659d440_0
latexcodec=2.0.1=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libarrow=15.0.0=he2c5238_2_cpu
libarrow-acero=15.0.0=h59595ed_2_cpu
libarrow-dataset=15.0.0=h59595ed_2_cpu
libarrow-flight=15.0.0=hdc44a87_2_cpu
libarrow-flight-sql=15.0.0=hfbc7f12_2_cpu
libarrow-gandiva=15.0.0=hacb8726_2_cpu
libarrow-substrait=15.0.0=hfbc7f12_2_cpu
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=21_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.6.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libgoogle-cloud=2.12.0=hef10d8f_5
libgrpc=1.60.1=h74775cd_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libnghttp2=1.58.0=h47da74e_1
libnl=3.9.0=hd590300_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libparquet=15.0.0=h352af49_2_cpu
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libprotobuf=4.25.1=hf27288f_2
libre2-11=2023.09.01=h7a70373_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libthrift=0.19.0=hb90f79a_1
libtiff=4.6.0=ha9c0a0a_2
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.2.13=hd590300_5
linkify-it-py=2.0.3=pypi_0
lit=16.0.6=pypi_0
lxml=5.1.0=py311h9691dec_0
lz4-c=1.9.4=hcb278e6_0
mako=1.2.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py311h459d7ec_0
marshmallow=3.20.1=pypi_0
matplotlib-base=3.8.3=py311h54ef318_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
more-click=0.1.2=pypi_0
more-itertools=10.1.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=py311h459d7ec_0
munkres=1.1.4=pyh9f0ad1d_0
mwoauth=0.4.0=pypi_0
mygene=3.2.2=pypi_0
mypy_extensions=1.0.0=pyha770c72_0
myst-nb=1.0.0=pypi_0
myst-parser=2.0.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.2=pyhd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py311h64a7726_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_1
optuna=3.6.0=pypi_0
orc=1.9.2=h7829240_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py311h320fe9a_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.12.1=pyhd8ed1ab_0
pathtools=0.1.2=py_1
patsy=0.5.6=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py311ha6c5da5_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
polars=0.19.19=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py311h459d7ec_0
psycopg2=2.9.9=py311h03dec38_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=15.0.0=py311h39c9aba_2_cpu
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.3=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydata-sphinx-theme=0.15.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjsg=0.11.10=pypi_0
pyjwt=2.8.0=pypi_0
pykeen=1.10.2=pypi_0
pyld=2.0.4=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyshex=0.8.1=pypi_0
pyshexc=0.9.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pystow=0.5.0=pypi_0
python=3.11.8=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=25.1.2=py311h34ded2d_0
rdflib=7.0.0=pypi_0
rdflib-jsonld=0.6.1=pypi_0
rdflib-shim=1.0.3=pypi_0
rdma-core=50.0=hd3aeb46_1
re2=2023.09.01=h7f4b329_1
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
regex=2023.6.3=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-cache=1.2.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rexmex=0.1.3=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py311h46250e7_0
s2n=1.4.2=h06160fa_0
scikit-learn=1.3.0=pypi_0
scipy=1.12.0=py311h64a7726_2
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh41d4057_0
sentry-sdk=1.43.0=pyhd8ed1ab_0
setproctitle=1.3.3=py311h459d7ec_0
setuptools=69.2.0=pyhd8ed1ab_0
shexer=2.2.2=pypi_0
shexjsg=0.8.2=pypi_0
simpervisor=1.0.0=pyhd8ed1ab_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sparqlslurper=0.5.1=pypi_0
sparqlwrapper=2.0.0=pypi_0
sphinx=7.2.6=pypi_0
sphinx-book-theme=1.1.0=pypi_0
sphinx-comments=0.0.3=pypi_0
sphinx-copybutton=0.5.2=pypi_0
sphinx-design=0.5.0=pypi_0
sphinx-external-toc=1.0.1=pypi_0
sphinx-jupyterbook-latex=1.0.0=pypi_0
sphinx-multitoc-numbering=0.1.3=pypi_0
sphinx-thebe=0.3.1=pypi_0
sphinx-togglebutton=0.3.2=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-bibtex=2.6.2=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlalchemy=2.0.19=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311h1f0f07a_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
torch=2.2.1+cu118=pypi_0
torch-max-mem=0.1.3=pypi_0
torch-ppr=0.0.8=pypi_0
torchaudio=2.2.1+cu118=pypi_0
torchvision=0.17.1+cu118=pypi_0
tornado=6.4=py311h459d7ec_0
tqdm=4.65.0=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
triton=2.2.0=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.10.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
uc-micro-py=1.0.3=pypi_0
ucx=1.15.0=h11edf95_7
ujson=5.9.0=py311hb755f60_0
uri-template=1.3.0=pyhd8ed1ab_0
url-normalize=1.4.3=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wandb=0.15.8=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
wikidataintegrator=0.9.30=pypi_0
wlighter=1.0.1=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py311h459d7ec_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
